[PrimaryOK_FallbackOK]
Integer=432
Boolean=false
ArrayOrVector=4,3,2
Option=Silver

[PrimaryOK_FallbackNG]
Integer=432.0
Boolean=false
;ArrayOrVector=4,Three,2
Option=Platinum

[PrimaryNG_FallbackOK]
Integer=432
Boolean=false
ArrayOrVector=4,3,2
Option=Silver

[PrimaryNG_FallbackNG]
;Integer=432.0
Boolean=False
ArrayOrVector=4,Three,2
Option=Platinum
