[PrimaryOK_FallbackOK]
Integer=432
Boolean=false
ArrayOrVector=4,3,2

[PrimaryOK_FallbackNG]
Integer=432.0
Boolean=false
;ArrayOrVector=4,Three,2

[PrimaryNG_FallbackOK]
Integer=432
Boolean=false
ArrayOrVector=4,3,2

[PrimaryNG_FallbackNG]
;Integer=432.0
Boolean=False
ArrayOrVector=4,Three,2
