
この行のように、想定しないフォーマットの行は単に無視される。

; コメントのテスト ----------------------------------------

[Comment]
;Key1=Value1
# Key2=Value2
Key3=Velue3 ; This is not comment.
Key4=Velue4 # This is not comment.

; セクションのテスト ----------------------------------------

 [ Section ] 
Key1=Value1

[Section]
Key2=Value2

[section]
Key3=Value3

[ S e c t i o n ]
Key4=Value4

[Section[Fail]
Key5=Value5
[Section]Fail]
Key6=Value6

; キーのテスト ----------------------------------------

[Key]
Key1:Value1
  Key2  =Value2 
		Key3		=Value3
 K e y 4 = Value4
KEY5=Value5-1
key5=Value5-2
Key6=Value6-1
Key6=Value6-2

[KeyFail]
Key[7]=Value1

; 文字列値のテスト ----------------------------------------

[StringValue]
Key1=Value1
Key2=	 Value2		
Key3=V a l u e 3
Key4="Value4"
Key5='Value5'
Key6==:;#[]		\\
Key7:=:;#[]		\\

; 整数値のテスト ----------------------------------------

[IntegerValue]
Key1=234
Key2=-234

[IntegerValueFail]
Key3=234.0
Key4=100,000,000
Key5=100'000'000
Key6=100 000 000
; ↓ 整数値としてのパースは一応通るものの 8進数の 7777 ではなく10進数の 7777 と見做される
Key7=07777
; ↓ パースに失敗する
Key8=0xFFFF

; 浮動小数点数値のテスト ----------------------------------------

[FloatValue]
Key1=2.34
Key2=-2.34
Key3=234
Key4=234e3
Key5=234e+3
Key6=234e-3

[DoubleValue]
Key7=1.234567890123456789
Key8=2.34e+100
Key9=2.34e-100

; ブーリアン値のテスト ----------------------------------------

[BooleanValue]
Key1=true
Key2=false

[BooleanValueFail]
Key3=True
Key4=TRUE
Key5=False
Key6=FALSE
Key7=0
Key8=1

; std::array 値のテスト ----------------------------------------

[ArrayValue]
Key1=2,3,4
Key2= 2.3 4.5 6.7 
Key3= true	false
Key4=https://example.com/foo;https://example.com/bar
Key5=234

[ArrayValueFail]
Key6=2,3.4,true
Key7=2,3,4,
Key8=2,,4
Key9=2, 3, 4

; std::vector 値のテスト ----------------------------------------

[VectorValue]
Key1=2,3,4
Key2= 2.3 4.5 6.7 
Key3= true	false
Key4=https://example.com/foo;https://example.com/bar
Key5=234

[VectorValueFail]
Key6=2,3.4,true
Key7=2,3,4,
Key8=2,,4
Key9=2, 3, 4
