[PrimaryOK_FallbackOK]
Integer=234
Boolean=true
ArrayOrVector=2,3,4
Option=Silver

[PrimaryOK_FallbackNG]
Integer=234
Boolean=true
ArrayOrVector=2,3,4
Option=Silver

[PrimaryNG_FallbackOK]
Integer=234.0
;Boolean=True
ArrayOrVector=2,Three,4
Option=Platinum

[PrimaryNG_FallbackNG]
;Integer=234.0
Boolean=True
ArrayOrVector=2,Three,4
Option=Platinum
