[PrimaryOK_FallbackOK]
Integer=234
Boolean=true
ArrayOrVector=2,3,4

[PrimaryOK_FallbackNG]
Integer=234
Boolean=true
ArrayOrVector=2,3,4

[PrimaryNG_FallbackOK]
Integer=234.0
;Boolean=True
ArrayOrVector=2,Three,4

[PrimaryNG_FallbackNG]
;Integer=234.0
Boolean=True
ArrayOrVector=2,Three,4
